Task1_date/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="InputDate" Content="Записать дату и день недели" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="16" Click="InputDate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="294"><Run Text="Введите дату"/><Run Text=" в "/><Run Text="формате дд мм гггг:"/></TextBlock>
        <TextBox x:Name="Day" HorizontalAlignment="Left" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="43"/>
        <TextBox x:Name="Month" HorizontalAlignment="Left" Margin="172,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="43" FontSize="16"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="247,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="43" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="314" FontSize="18"><Run Text="Введите день недели, "/><LineBreak/><Run Text="где 1 -понедельник, 7 - воскресенье"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="WeekDay" HorizontalAlignment="Left" Margin="494,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="43"/>

    </Grid>
</Window>
