Task1_date/MainWindow.xaml

<Window x:Class="Task1_date.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_date"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="294"><Run Text="Введите дату"/><Run Text=" в "/><Run Text="формате дд мм гггг:"/></TextBlock>
        <TextBox x:Name="Day" HorizontalAlignment="Left" Margin="89,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="43" FontSize="18"/>
        <TextBox x:Name="Month" HorizontalAlignment="Left" Margin="158,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="43" FontSize="18"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="233,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="43" FontSize="18"/>
        <Button x:Name="DayInMonth" Content="Вывести количество дней в текущем месяце" HorizontalAlignment="Left" Margin="355,94,0,0" VerticalAlignment="Top" Height="47" Width="318" Click="DayInMonth_Click" FontSize="14"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Margin="42,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="147" FontSize="20" TextChanged="OutputText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" FontSize="18" Width="380"><Run Language="ru-ru" Text="Введите насколько нужно передвинуть дату:"/></TextBlock>
        <TextBox x:Name="DayPlus" HorizontalAlignment="Left" Margin="89,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="43" FontSize="18"/>
        <TextBox x:Name="MonthPlus" HorizontalAlignment="Left" Margin="158,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="43" FontSize="18"/>
        <TextBox x:Name="YearPlus" HorizontalAlignment="Left" Margin="233,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="43" FontSize="18"/>
        <Button x:Name="PlusDate" Content="Сдвинуть дату" HorizontalAlignment="Left" Margin="355,220,0,0" VerticalAlignment="Top" Height="47" Width="318" Click="PlusDate_Click" FontSize="18"/>
        <Button x:Name="CheckDate" Content="Проверить дату" HorizontalAlignment="Left" Margin="355,34,0,0" VerticalAlignment="Top" Height="47" Width="318" Click="CheckDate_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="57" FontSize="16"><Run Language="ru-ru" Text="Дни"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="159,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="68" FontSize="16"><Run Language="ru-ru" Text="Месяцы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="233,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="67" FontSize="16"><Run Language="ru-ru" Text="Года"/></TextBlock>
    </Grid>
</Window>
